<!DOCTYPE html>

<html>
  <head>
    <title>Chemistry</title>
    <style>
      body {
        margin: 0;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 19px 16px;
        text-decoration: none;
        font-size: 25px;
      }

      .topnav a:hover {
        background-color: black;
        color: white;
      }
      fieldset {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 25px;
        border-width: 5px;
        border-radius: 50px;
      }
      h1 {
        font-family: Comic Sans MS;
        color: #00004d;
        font-style: italic;
      }
      h2 {
        font-style: oblique;
      }
    </style>
  </head>

  <body>
    <font align="center" face="Times new roman">
      <div class="topnav">
        <a href="./slide.htm">UECU</a>
        <a href="./chemProf.htm">Faculty</a>
        <a
          href="http://uecu.ac.in/Download/Download.aspx?Filepath=/PDF/UploadTT/TT_ODD_SEM290819034509.pdf"
          >Time Table</a
        >
      </div>

      <br />
      <h1>Chemistry Department</h1>

      <div style="font-size: 20px">
        <br />
        <h2>Head of Department : Dr. A K Mishra</h2>
        <br />
      </div>
      <fieldset>
        <legend><b>Vision</b></legend>
        <p>
          To develop and nurture the available human resource for the
          socio-economic and technological development of the nation. Mission:
          To achieve high standards of propagating knowledge to engineering
          students,the department is committed to offer a well balanced program
          of instructions,practical experience and opportunity for an over all
          personality development.It aims to provide an education that combines
          chemistry with industries and society. Chemistry department conducts
          teaching of Chemistry subject common to all branches for B.Tech I and
          II sem. It is also involved in research and teachings of environmental
          science of higher semesters.
        </p>
      </fieldset>
    </font>
  </body>
</html>
