<!doctype html>
<html>
<head>
	<title>Chemistry Profesors</title>
	<style>
		body{
			/*background-color: #d3d3d3;
			margin-top: 100px;
 			margin-bottom: 100px;
			margin-right: 0px;
			margin-left: 100px;*/
			background-color: white;
			margin: 0;
		}
		table{
			margin-left: -70px;
			width: 100%;
		}
		table,th,td{
			border-bottom: 2px solid #ddd;
			text-align: center;
		}
		p{
			font-weight: normal;
			text-decoration: none;
			font-size: 18px;
		}
		h2{
			font-size: 28px;
		}
		h3{
			font-size: 20px;
			font-weight: bold;
		}
		.navbar {
		  width: 100%;
		  background-color: #333;
		  overflow: auto;
		}

		.navbar a {
		  float: left;
		  padding: 12px;
		  color: white;
		  text-decoration: none;
		  font-size: 25px;
		}

		.navbar a:hover {
		  background-color: #000;
		}
	</style>


</head>
<body>

	<div class="navbar">
		<a  href="./slide.htm">UECU</a> 
		<a href="./chem.htm">Chem</a>
	</div>

	<font face="Times new roman">
	<h2 align="center">Faculty Details</h2>
	</font>
	<br><br><br>

	<table>
		<tr>
			<th>
				<h3>Dr A K Mishra</h3>
				<p>Head of Department <br>
				32 years of experience<br>
				Appointed as professor on 28/05/1987
				</p>
			</th>
			<th>
				<h3>Dr K S Chandel</h3>
				<p>Professor<br>
			    13 years of experience<br>
				Appointed as professor on 18/08/2006
				</p>
			</th>
		</tr>
		<tr>
			<td>
				<h3>Dr Areti Sivaih</h3>
				<p>Assistant Professor<br>
				1 year of experience<br>
				Appointed as professor on 02/01/2018<br>
				Research Areas: Design and synthesis of molecular probes,<br> 
				Ion and Molecular recognition,<br> 
				Supramolecular chemistry and Nano and Biomaterial applications
			</td>
			<td>
				<h3>Dr Gunjan Gupta</h3>
				<p>Assistant Professor<br>
				1 years of experience<br>
				Appointed as professor on 04/01/2018
				</p>
			</td>
		</tr>
	</table>

</body>
</head>