<!doctype html>
<html>
<head>
	<title>Civil Profesors</title>
	<style>
		body{
			/*background-color: #d3d3d3;
			margin-top: 100px;
 			margin-bottom: 100px;
			margin-right: 0px;
			margin-left: 100px;*/
			background-color: white;
			margin: 0;
		}
		table{
			width: 100%;
		}
		table,th,td{
			border-bottom: 2px solid #ddd;
			text-align: center;
		}
		p{
			font-weight: normal;
			text-decoration: none;
			font-size: 18px;
		}
		h2{
			font-size: 28px;
		}
		h3{
			font-size: 20px;
			font-weight: bold;
		}
		.navbar {
		  width: 100%;
		  background-color: #333;
		  overflow: auto;
		}

		.navbar a {
		  float: left;
		  padding: 12px;
		  color: white;
		  text-decoration: none;
		  font-size: 25px;
		}

		.navbar a:hover {
		  background-color: #000;
		}
	</style>


</head>
<body>

		<div class="navbar">
		<a  href="./slide.htm">UECU</a> 
		<a href="./ce.htm">Civil</a>
	</div>

	<font face="Times new roman">
	<h2 align="center">Faculty Details</h2>
	</font>
	<br><br><br>

	<table>
		<tr>
			<th>
				<h3>Dr Abdul Salim Khan</h3>
				<p>Head of Department <br>
				Civil Engineering<br>
				30 years of experience<br>
				Appointed as professor on 27/07/1989<br>
				e-mail: askhanujn@gmail.com<br>
				Mob No.: 9425985872
				</p>
			</th>
			<th>
				<h3>Dr Savita Maru</h3>
				<p>Professor<br>
			    30 years of experience<br>
				Appointed as professor on 17/07/1989<br>
				Research Areas: Structural Engineering, Tall structure, Earthquake Engineering, <br>
				Composite Structures, Pre Engineered Structure
				e-mail: savitamaru@yahoo.com<br>
				Mob no.: 9407198811
				</p>
			</th>
		</tr>
		<tr>
			<td>
				<h3>Dr Jagdish Palsania</h3>
				<p>Professor<br>
				30 years of experience<br>
				Appointed as professor on 27/09/1989<br>
				e-mail: palsania_j@yahoo.in<br>
				Mob No.: 9424893335
				</p>
			</td>
			<td>
				<h3>Dr Atul Stahapak</h3>
				<p>Professor<br>
				30 years of experience<br>
				Appointed as professor on 17/79/1989<br>
				Research Areas:  Internet of Things, Internet of Vehicles<br>
				e-mail: dratulsthapak@gmail.com<br>
				Mob no.: 9179561065
				</p>
			</td>
		</tr>
	    <tr>
	    	<td>
	    		<h3>Dr Abdul Salim Khan</h3>
				<p>Professor<br>
				30 years of experience<br>
				Appointed as professor on 27/07/1989<br>
				Research Areas:   Characterization of nice pollution of Ujjain city, <br>
				Solid waste management of Ujjain city<br>
				e-mail: askhanujn@gmail.com<br>
				Mob No.: 9425985872
				</p>
	    	</td>
	    	<td>
	    		<h3>Dr B K Singh</h3>
				<p>Professor<br>
				26 years of experience<br>
				Appointed as professor on 27/09/1993<br>
				e-mail: s_brajesh@rediffmail.com<br>
				Mob no.: 09425093203
				</p>
	    	</td>
	    </tr>
	    <tr>
	    	<td>
	    		<h3>Dr Ajay Kumar Gupta</h3>
				<p>Professor<br>
				25 years of experience<br>
				Appointed as professor on 30/10/1993<br>
				Research Areas:  Environmental Engineering, Water and Waste Water Trestment<br>
				e-mail: ajaykg1966@gmail.com<br>
				Mob no.: 9425321240
				</p>
	    	</td>
	    	<td>
	    		<h3>Dr Umesh Pendharkar</h3>
				<p>Academic Incharge<br>
				0 year of experience<br>
				Appointed as professor on 01/01/1990<br>
				Research Areas: Image Processing and Machine Learning<br>
				e-mail: upendharkar@gmail.com<br>
				Mob no.: 9425916597
				</p>
	    	</td>
	    </tr>
	</table>

</body>
</head>