<!DOCTYPE html>

<html>
<head>
	<title>Chemical Engneering</title>
	<style>
		body{
			margin: 0;
		}
		ul {
  			float:left;
			/*margin: 0;
  			padding: 0;
  			overflow: hidden;
			width: 100%;*/
		}
		li {
  			/*float: left;	*/
  			list-style-type: none;
  			margin-left: 50px;
  			padding-bottom: 4px;: 
			/*padding: 0px;*/
		}
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 19px 16px;
		  text-decoration: none;
		  font-size: 25px;
		}

		.topnav a:hover {
		  background-color: black;
		  color: white;
		}
		fieldset{
		  margin-left: 50px;
		  margin-right: 50px;
		  margin-top: 20px;
		  margin-bottom: 20px;
		  font-size: 25px;
		  border-width: 5px;
		  border-radius: 50px;
		  position: relative;
		}
		h1{
			font-family:Comic Sans MS;
			color: #00004d;
			font-style: italic;
		}
		h2{
			font-style: oblique
		}
	</style>
</head>

<body>
	
	<font align="center" face="Times new roman">

	<div class="topnav">
  		<a  href="./slide.htm">UECU</a>
  	    <a  href="./cmeFac.htm">Faculty</a>
  	    <a  href="http://uecu.ac.in/Download/Download.aspx?Filepath=/PDF/UploadTT/TT_ODD_SEM290819034509.pdf">Time Table</a>
  	 </div>
		<br>
		<h1>Chemical Engineering Department</h1>
		<br>
	
	<div style="font-size: 20px;">
		<h2>Head of Department : Dr. Anjani Kumar Dwivedi</h2>
		<br>

		<fieldset>
			<legend><b>Vision</b></legend>
			<p>
				To develop technologically rich centre to promote human resources with a view to support socio-economic and socio-technological transformation in Chemical Engineering world.
			</p>
		</fieldset>
		<br>
		<fieldset >
			<legend><b>Mission</b></legend>
			<ul>To establish the department of Chemical Engineering at apex, in pursuit of novel services to the
		        stake holders keeping arena on:</ul>
		 	<li>Technological enhancement</li>
		 	<li> Development of entrepreneurship</li>
		 	<li>Sound research environment</li>
		 	<li>Industrial liaisoning</li>
		 	<li>Community services</li>
		</fieldset>



</body>
</html>