<!DOCTYPE html>
<html>
  <head>
    <title>Cme Professors</title>
    <style>
      body {
        /*background-color: #d3d3d3;
			margin-top: 100px;
 			margin-bottom: 100px;
			margin-right: 0px;
			margin-left: 100px;*/
        background-color: white;
        margin: 0;
      }
      table {
        width: 100%;
      }
      table,
      th,
      td {
        border-bottom: 2px solid #ddd;
        text-align: center;
      }
      p {
        font-weight: normal;
        text-decoration: none;
        font-size: 18px;
      }
      h2 {
        font-size: 28px;
      }
      h3 {
        font-size: 20px;
        font-weight: bold;
      }
      .navbar {
        width: 100%;
        background-color: #333;
        overflow: auto;
      }

      .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 25px;
      }

      .navbar a:hover {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar">
        <a href="./slide.htm">UECU</a>
        <a href="./cme.htm">Chemical</a>
      </div>
    </div>

    <font face="Times new roman">
      <h2 align="center">Faculty Details</h2>
    </font>
    <br /><br /><br />

    <table>
      <tr>
        <th>
          <h3>Dr Anjani Kumar Dwivedi</h3>
          <p>
            Head of Department <br />
            Chemical Engineering<br />
            33 years of experience<br />
            Appointed as professor on 23/07/1990<br />
            e-mail: anjanidwivedi108@gmail.com<br />
            Mob no.: 9039519105
          </p>
        </th>
        <th>
          <h3>Dr J K Shrivastava</h3>
          <p>
            Professor<br />
            30 years of experience<br />
            Appointed as professor on 04/11/1989<br />
            e-mail: dr_jks@rediffmail.com<br />
            Mob no.: 9407158618
          </p>
        </th>
      </tr>
      <tr>
        <td>
          <h3>Dr Kanjan Upadhyay</h3>
          <p>
            Professor<br />
            26 year of experience<br />
            Appointed as professor on 02/11/1993<br />
            e-mail: kanjan_u@yahoo.co.in<br />
            Mob no.: 9827242901
          </p>
        </td>
        <td>
          <h3>Dr Sarita Sharma</h3>
          <p>
            Professor<br />
            24 years of experience<br />
            Appointed as professor on 08/10/1993<br />
            e-mail: sarita_rls1@rediffmail.com<br />
            Mob no.: 8839336172
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Dr Ashok Kumar Sharma</h3>
          <p>
            Professor<br />
            24 years of experience<br />
            Appointed as professor on 01/11/1993<br />
            e-mail: ashoksharma@uecu.ac.in<br />
            Mob no.: 9407158725
          </p>
        </td>
        <td>
          <h3>Dr Sanjay Varma</h3>
          <p>
            Professor<br />
            20 years of experience<br />
            Appointed as professor on 12/03/1999<br />
            e-mail: sanjaym61@rediffmail.com<br />
            Mob no.: 8319853816
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Prof. Navintala Lal</h3>
          <p>
            Assistant Professor<br />
            12 years of experience<br />
            Appointed as professor on 27/11/2006<br />
            Research Areas: Machine Learning and Data Mining<br />
            e-mail: navneetalal@gmail.com Mob no.: 7987840461
          </p>
        </td>
        <td>
          <h3>Dr Neetu Singh</h3>
          <p>
            Assistant Professor<br />
            2 years of experience<br />
            Appointed as professor on 17/01/2018<br />
            Research Areas: Process intensification and hydrodynamics study
            of<br />
            liquid-liquid two phase reacting system in micrometer sized flow<br />
            reactor<br />
            e-mail: neeturbs@uecu.ac.in<br />
            Mob no.: 09458204939
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
