<!DOCTYPE html>

<html>
  <head>
    <title>Compute Science and Engeneering</title>
    <style>
      body {
        background-color: white;
        /*background-color: powderblue;*/
        margin-top: 0px;
        margin-bottom: 100px;
        margin-right: 0px;
        margin-left: 0px;
      }
      .ex1 {
        margin-left: 25px;
      }
      ul {
        float: left;
        /*background-color: black;
 			margin: 0;
  			padding: 0;
  			overflow: hidden;
			width: 100%;*/
      }
      li {
        float: left;
        list-style-type: circle;
        margin-left: 35px;
        padding-bottom: 5px;
        /*display: block;
  			padding: 0px;
  			background-color: black;*/
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 19px 16px;
        text-decoration: none;
        font-size: 25px;
      }

      .topnav a:hover {
        background-color: black;
        color: white;
      }
      fieldset {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 25px;
        border-width: 5px;
        border-radius: 50px;
      }
      h1 {
        font-family: Comic Sans MS;
        color: #00004d;
        font-style: italic;
      }
      h2 {
        font-style: oblique;
      }
    </style>
  </head>

  <body>
    <font align="center" face="Times new roman">
      <div class="topnav">
        <a href="./slide.htm">UECU</a>
        <a href="./cseFac.htm">Faculty</a>
        <a
          href="http://uecu.ac.in/Download/Download.aspx?Filepath=/PDF/UploadTT/TT_ODD_SEM290819034509.pdf"
          >Time Table</a
        >
      </div>
      <div>
        <br />
        <h1>
          Computer Science and Engineering<br />
          Department
        </h1>
      </div>

      <div class="ex1" style="font-size: 20px">
        <br />
        <center>
          <h2>Head Of Department : Prof Yogesh Joshi</h2>
        </center>
      </div>
      <br />
      <fieldset>
        <legend><b>Vision</b></legend>
        <p>
          To impart quality education in the field of Computer Science and
          Engineering to our students enabling them to become competent
          professionals.
        </p>
      </fieldset>
      <br />
      <fieldset>
        <legend><b>Mission</b></legend>
        <ul>
          To develop an environment by adopting interactive teaching learning
          methodologies with a focus on:
        </ul>
        <li>
          Providing Quality education through collaboration with premier
          Institutes.
        </li>
        <li>
          Developing skills in latest technology focusing on both theoretical
          and practical aspects.
        </li>
        <li>
          Inspiring graduates for higher education, research and development.
        </li>
        <li>
          Promote research based projects in the emerging areas of
          technologyconvergence.
        </li>
      </fieldset>
    </font>
  </body>
</html>
