<!DOCTYPE html>
<html>
  <head>
    <title>Cse Professors</title>
    <style>
      body {
        background-color: white;
        margin: 0;
      }
      table {
        width: 100%;
      }
      table,
      th,
      td {
        border-bottom: 2px solid #ddd;
        text-align: center;
      }
      p {
        font-weight: normal;
        text-decoration: none;
        font-size: 18px;
      }
      h2 {
        font-size: 28px;
      }
      h3 {
        font-size: 20px;
        font-weight: bold;
      }
      .navbar {
        width: 100%;
        background-color: #333;
        overflow: auto;
      }

      .navbar a {
        float: left;
        padding: 15px;
        color: white;
        text-decoration: none;
        font-size: 25px;
      }

      .navbar a:hover {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="./slide.htm">UECU</a>
      <a href="./cse.htm">CSE</a>
    </div>

    <font face="Times new roman">
      <h2 align="center">Faculty Details</h2>
    </font>
    <br /><br /><br />

    <table>
      <tr>
        <th>
          <h3>Prof. Yogesh Joshi</h3>
          <p>
            Head of Department <br />
            Computer Science and Engineering<br />
            25 years of experience<br />
            Appointed as professor on 30/09/1994<br />
            e-mail: yogeshjoshi_uecu@yahoo.com
          </p>
        </th>
        <th>
          <h3>Prof. Ashok Kumar Mewafarosh</h3>
          <p>
            Professor<br />
            25 years of experience<br />
            Appointed as professor on 20/09/1994<br />
            e-mail: amewafarosh@gmail.com<br />
            Mob no.: 09893440736
          </p>
        </th>
      </tr>
      <tr>
        <td>
          <h3>Prof. Ingale Kranti Bhimrao</h3>
          <p>
            Assistant Professor<br />
            1 year of experience<br />
            Appointed as professor on 04/09/2018<br />
            Research Areas: Image Processing and Machine Learning<br />
            e-mail: ingalekranti@uecu.ac.in<br />
            Mob no.: 8983266869
          </p>
        </td>
        <td>
          <h3>Prof. Shivani Samdani</h3>
          <p>
            Assistant Professor<br />
            1 years of experience<br />
            Appointed as professor on 04/09/2018<br />
            Research Areas: Machine Learning and Data Mining<br />
            e-mail: shivanisamdani@uecu.ac.in<br />
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Prof. Puran Kumar MVR</h3>
          <p>
            Assistant Professor<br />
            4 years of experience<br />
            Appointed as professor on 04/09/2018<br />
            Research Areas: Internet of Things, Internet of Vehicles<br />
            e-mail: mvr@uecu.ac.in<br />
            Mob no.: 9441995495
          </p>
        </td>
        <td>
          <h3>Prof. Sanjay Kumar Tehariya</h3>
          <p>
            Assistant Professor<br />
            5 years of experience<br />
            Appointed as professor on 04/09/2018<br />
            e-mail: sanjaybhai.sharma@uecu.ac.in<br />
            Mob no.: 6261108550
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Prof. Harshit Jain</h3>
          <p>
            Assistant Professor<br />
            1 years of experience<br />
            Appointed as professor on 04/09/2018<br />
            Research Areas: Machine Learning and Data Mining<br />
            e-mail: harshitjain@uecu.ac.in
          </p>
        </td>
        <td>
          <h3>Prof. Sachin Kumar</h3>
          <p>
            Assistant Professor<br />
            4 years of experience<br />
            Appointed as professor on 04/09/2018<br />
            Research Areas: Machine Learning and Data Mining<br />
            e-mail: sachin.k@uecu.ac.in<br />
            Mob no.: 9344042025
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
