<!doctype html>
<html>
<title>
downloads
</title>
<head>
<style>
ul{
margin-left:650px;
padding:15px;
}
body{
	margin:0;
}
li{
font-size:30px;
padding:10px
}
body{
background-colour:gray;
}
li a{
	text-decoration:none;
	color:black;
}
.topnav1{
  width:100%;
  float: left;
  background-color: #333;
  color: white;
  padding: 19px 16px;
  text-decoration: none;
  font-size: 20px;
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2 ;
  text-align: center;
  padding: 19px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}
</style>
</head>
<body>
	<div class="topnav">
  <a  href="C:/Users/chandrakant/Desktop/html/slide.htm">UECU</a>
  <a  href="./linkReal.htm">LOGIN </a>
</div>

<center>
<h1><u><b>
Downloads
</u></b></h1></center>
<ul>
<li><a href="http://www.uecu.ac.in/PDF/forms_admission.pdf">Admission form</a></li>
<li><a href="http://www.uecu.ac.in/PDF/HostelAdmissionForm_01-May-2019_11-46-51.pdf">Hostel admission form</a></li>
<li><a href="http://www.uecu.ac.in/PDF/forms_phy_veri.pdf">Annual physical verification certificate</a></li>
<li><a href="http://www.uecu.ac.in/PDF/forms_provisional.pdf">Provisional admission form</a></li>
<li><a href="http://www.uecu.ac.in/PDF/forms_reg_stud.pdf">Regular student form</a></li>
<li><a href="http://www.uecu.ac.in/PDF/forms_fees_stmt.pdf">Fees statement form</a></li>
<li><a href="http://www.uecu.ac.in/PDF/biodata_faculty_modified.pdf">Faculty biodata form</a></li>
<li><a href="http://www.uecu.ac.in/PDF/ExamForm-UECU_2016.pdf">Examination application form</a></li>
</ul>
<div class="topnav1">
    <img src="./Images/call.png" style="width:20px;height:20px;">1234567890<br>
    <img src="./Images/email.png" style="width:20px;height:20px;">chandrakhannade[at]gmail.com<br>
    <img src="./Images/address.png" style="width:20px;height:20px;">Sanwer Road,Ujjain
</div>

</body>
</html>

