<!doctype html>
<html>
<head>
	<title>ECE Profesors</title>
	<style>
		body{
			/*background-color: #d3d3d3;
			margin-top: 100px;
 			margin-bottom: 100px;
			margin-right: 0px;
			margin-left: 100px;*/
			background-color: white;
			margin: 0;
		}
		table{
			width: 100%;
		}
		table,th,td{
			border-bottom: 2px solid #ddd;
			text-align: center;
		}
		p{
			font-weight: normal;
			text-decoration: none;
			font-size: 18px;
		}
		h2{
			font-size: 28px;
		}
		h3{
			font-size: 20px;
			font-weight: bold;
		}
		.navbar {
		  width: 100%;
		  background-color: #333;
		  overflow: auto;
		}

		.navbar a {
		  float: left;
		  padding: 12px;
		  color: white;
		  text-decoration: none;
		  font-size: 25px;
		}

		.navbar a:hover {
		  background-color: #000;
		}

	</style>
</head>
<body>
	<div class="navbar">
		<a  href="./slide.htm">UECU</a> 
		<a href="./ece.htm">ECE</a>
	</div>

	<font face="Times new roman">
	<h2 align="center">Faculty Details</h2>
	</font>
	<br><br><br>
	<table>
		<tr>
			<th>
				<h3>Dr Neha Sharma</h3>
				<p>Head of Department <br>
				Electronics and Communication Engineering<br>
				e-mail: nehatripathi@yahoo.com
				</p>
			</th>
			<th>
				<h3>Dr Vineeta Chaudhary</h3>
				<p>Professor<br>
			    29 years of experience<br>
				Appointed as professor on 24/09/1990
				</p>
			</th>
		</tr>
		<tr>
			<td>
				<h3>Prof S R Mansor</h3>
				<p>Associate Professor<br>
				29 year of experience<br>
				Appointed as professor on 29/11/1990<br>
				Research Areas: VLSI Circuits, Semiconductor Memories<br>
				e-mail: srmansore@uecu.ac.in<br>
				</p>
			</td>
			<td>
				<h3>Prof R B Giakwad</h3>
				<p>Associate Professor<br>
				25 years of experience<br>
				Appointed as professor on 30/10/1993<br>
				Research Areas:  Control engineering, Digital Electronics, <br>
				Communication, power Electronics<br>
				e-mail: rambhaugaikwad@gmail.com<br>
				</p>
			</td>
		</tr>
	    <tr>
	    	<td>
	    		<h3>Prof Y S Thakur</h3>
				<p>Associat Professor<br>
				23 years of experience<br>
				Appointed as professor on 06/05/1996<br>
				Research Areas:  Antenna, Microwave<br>
				e-mail: ystgecu@yahoo.co.in<br>
				</p>
	    	</td>
	    	<td>
	    		<h3>Prof Girish Thakur</h3>
				<p>Associate Professor<br>
				20 years of experience<br>
				Appointed as professor on 01/01/1999<br>
				e-mail: tiwarigirish@gmail.com<br>
				</p>
	    	</td>
	    </tr>
	    <tr>
	    	<td>
	    		<h3>Dr Dilip Sharma</h3>
				<p>Assistant Professor<br>
				11 years of experience<br>
				Appointed as professor on 31/10/2007<br>
				e-mail: drdilipsharma72@gmail.com<br>
				</p>
	    	</td>
	    	<td>
	    		<h3>Prof Amrita Soni</h3>
				<p>Assistant Professor<br>
				11 years of experience<br>
				Appointed as professor on 29/10/2007<br>
				Research Areas:  optical communication and networking<br>
				e-mail: amuujn@gmail.com<br>
				</p>
	    	</td>
	    </tr>
	</table>
</body>
</head>