<!doctype html>
<html>
<head>
	<title>Electrical Profesors</title>
	<style>
		body{
			/*background-color: #d3d3d3;
			margin-top: 100px;
 			margin-bottom: 100px;
			margin-right: 0px;
			margin-left: 100px;*/
			background-color: white;
			margin: 0;
		}
		table{
			width: 100%;
		}
		table,th,td{
			border-bottom: 2px solid #ddd;
			text-align: center;
		}
		p{
			font-weight: normal;
			text-decoration: none;
			font-size: 18px;
		}
		h2{
			font-size: 28px;
		}
		h3{
			font-size: 20px;
			font-weight: bold;
		}
		.navbar {
		  width: 100%;
		  background-color: #333;
		  overflow: auto;
		}

		.navbar a {
		  float: left;
		  padding: 12px;
		  color: white;
		  text-decoration: none;
		  font-size: 25px;
		}

		.navbar a:hover {
		  background-color: #000;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a  href="./slide.htm">UECU</a> 
		<a href="./ee.htm">EE</a>
	</div>

	<font face="Times new roman">
	<h2 align="center">Faculty Details</h2>
	</font>
	<br><br><br>

	<table>
		<tr>
			<th colspan="2">
				<h3>Dr D K Sakvadia</h3>
				<p>Head of Department <br>
				Electrical Engineering<br>
				27 years of experience<br>
				Appointed as professor on 01/01/1970<br>
				e-mail: sakravdia@rediffmail.com<br>
				Mob No.: 9424892365
				</p>
			</th>
		</tr>
		<tr>
			<td>
				<h3>Prof B L Gupta</h3>
				<p>Professor<br>
			    33 years of experience<br>
				Appointed as professor on 01/01/1970<br>
				e-mail:  blgupta.2008@rediffmail.com<br>
				Mob no.: 7342511041
				</p>
			</td>
			<td>
				<h3>Dr Mridula Shrivastava</h3>
				<p>Professor<br>
				28 year of experience<br>
				Appointed as professor on 01/01/1990<br>
				e-mail: mrid_shrivastava@yahoo.com<br>
				Mob no.: 9826297426
				</p>
			</td>
		</tr>
	    <tr>
	    	<td>
				<h3>Dr Jagdish Palsania</h3>
				<p>Professor<br>
				30 years of experience<br>
				Appointed as professor on 27/09/1989<br>
				e-mail: palsania_j@yahoo.in<br>
				Mob No.: 9424893335
				</p>
			</td>
	    	<td>
	    		<h3>Prof Chandrakant Sharma Dondaria</h3>
				<p>Associat Professor<br>
				21 years of experience<br>
				Appointed as professor on 25/07/1997<br>
				e-mail: parth.ckd@gmail.com<br>
				Mob no.: 8319444628
				</p>
	    	</td>
	    </tr>
	    <tr>
	    	<td>
	    		<h3>Prof Bindra Dawar</h3>
				<p>Assistant Professor<br>
				10 years of experience<br>
				Appointed as professor on 23/11/2007<br>
				Research Areas:   Power Electronics,Voltage Stability<br>
				e-mail: bindradawar@gmail.com<br>
				Mob No.: 09826668817
				</p>
	    	</td>
	    	<td>
	    		<h3>Prof Neha Nagar</h3>
				<p>Assistant Professor<br>
				6 years of experience<br>
				Appointed as professor on 20/06/2016<br>
				e-mail: neha.nagar28@gmail.com<br>
				Mob no.: 8871369332
				</p>
	    	</td>
	    </tr>
	</table>
</body>
</head>