<!doctype html>
<html>
<head>
<style>

  body { 
    margin:0; 
  }

  .container .text{
    background-color: white;
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin: 0 auto;
    padding: 10px;
    width: 50%;
    top:46%;
    left:50%;
    text-align: center;
    position: absolute;
    transform:translate(-50%,-50%);
    mix-blend-mode: luminosity;
  }
  .topnav1{
  width:100%;
  float: left;
  background-color: #333;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 20px;
}
  li{
    list-style: none;
  }
  button a{
	text-decoration:none;
	color:white;
  }
  .equal-width td{ 
    width:50%;
  }
  #navbar {
    height: 60px;
    display: block;
    transition: top 0.3s;
    position: fixed;
    width: 100%;
    background-color: #333;
  }

  #navbar a {
    float: right;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
  }

  #navbar a:hover {
    background-color: black;
  }

  table,th,td{ 
    border:1px solid black;
    border-collapse:collapse;
    width:80%;
    /*background-color:#AOAOAO;*/
    font-family:arial,sans-seriff;
    text-align:center;
    padding:10px;
  }

  tr:nth-child(even){
    background-color:#f2f2f2;
    /*background-color:#dddddd;*/
    width:80%;
  }

  .parallax {
    background-image:url("p1.jpg");
    min-height:1000px;
    height:100%;
    background-attachment:fixed;
    background-position:center;
    background-repeat:no-repeat;
    background-size: cover;
  }

  .container .btn {
    position: absolute;
    top: 60%;
    left: 47%;
    background-color: #555;
    color: white;
    font-size: 20px;
    padding: 24px 30px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    text-align: center;
  }

  .container .btn:hover {
    background-color: black;
  }
  .container .logo{
    transform:translate(0%,60%);
    background-repeat: no-repeat;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
</style>

<script type="text/javascript">
  window.onscroll = function()
  {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("navbar").style.top = "0";
    } 
    else {
      document.getElementById("navbar").style.top = "-60px";
    }
  }
</script>
</head>

<body bg="#e6f2ff">
  <div id="navbar">
    <a href="./linkReal.htm" >Login/Register</a>
  </div>
  <div class="parallax" background="p1.jpg" >
    <div class="container">
      <div class="logo">
        <img src="./Images/logo2.jpg" width="160" height="160" alt=""> 
      </div>
      <div class="text">
        <font size=40>UJJAIN ENGNEERING COLLEGE</font>
      </div>
      <button class="btn"><a href="./slide.htm">Hop IN</a></button>
    </div>
  </div>
<BR><BR><BR><BR>

<h1 align="center"> <font color="black">ABOUT US</font></H1>
<BR></BR>
<TABLE  class="equal-width" align="center">
  <TR>
    <TH style="width:100px"><B>YEAR</B></TH>
    <TH><B>DESCRIPTION</B></TH>
  </TR>
  <TR>
    <TD>1966</TD>
    <TD>Formerly Govt. Engineering College eatablished by MP Govt.</td>
    <tr>
    <TD>1985</TD>
    <TD>Electronics Engineering department introduced.</TD>
  </tr>
  <tr>
    <TD>1986</TD>
    <TD>Chemical Engineering department introduced.</TD>
  </tr>
  <tr>
    <TD>1998</TD>
    <TD>Declared Autonomous by Govt. of MP.</TD>
  </tr>
  <tr>
    <TD>2001</TD>
    <TD>Computer Science and Engineering department introduced.</TD>
  </tr>
  <tr>
    <TD>2016</TD>
    <TD>Celebrates 50 years of knowledge.</TD>
  </tr>
</table>
<BR><BR><BR>
<BR><BR><BR><BR>
<div class="topnav1">
    <img src="./Images/call.png" style="width:20px;height:20px;float: left;">  1234567890<br>
    <img src="./Images/email.png" style="width:20px;height:20px;float: left;">chandrakhannade[at]gmail.com<br>
    <img src="./Images/address.png" style="width:20px;height:20px;float: left;">  Sanwer Road,Ujjain
</div>
</body>
</html>