<!doctype html>
<html>
<head>
<style>
input[type=text],select{
	width:35%;
	padding:10px 15px;
	margin:8px 0;
	display: inline-block;
	border:1px solid #ccc;
	border-radius:4px;
	box-sizing:border-box;
}
.container .btn {
  position: absolute;
  top:40%;
  left:50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 20px;
  padding: 24px 30px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  text-align: center;
}
.btn-group button a {
    color: white;
	text-decoration:none;
  }
.btn-group button {
  position:relative;
  top:1000%;
  left:30%;
  background-color: #333;
  color:white;
  font-size: 20px;
  padding: 24px 30px;
  border: none;
  cursor: pointer;
  border-radius:6px;
  text-align: center;
}
.container .btn:hover {
  background-color: black;
  }
.btn-group button:hover{
     background-color:black;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 19px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}
body {
  background-image: url("./Images/BGLOGIN.jpg");
  background-repeat: no-repeat;
  background-size: 1980px 1080px;
  margin:0px;
	}
	html{
	overflow-y:hidden;
	}
</style>
</head>
<body>
<div class="topnav">
  <a  href="./index.html">UECU</a>
</div>

<center>
<BR>
<br>
<br>
<BR>
<BR>
<div>
<b>
	<label for="ID">LOGIN ID  </label>
	<input type="text" id="ID" name="LOGIN ID" placeholder="Type here" required="true">
	<br>
	<label for="password">PASSWORD</label>
	<input type="text" id="password" name="LOGIN ID" placeholder="Type here" required="true">
</b>
	</center></div>

<div class="container">
<button class="btn">Go</button>
</div> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>                                                  
<div class="btn-group">
<button class="btn"><a href="./result.htm">Result</button>
<button><a href="./academic calender.html" class="button">Academic Calender</a></button>
<button><a href="./download.htm" class="button">Download</a></button>
<button ><a href="./courses.html" class="button">Courses</a></button>
</div>
</body>
</html>