<!DOCTYPE html>
<html>
  <head>
    <title>Maths Professors</title>
    <style>
      body {
        /*background-color: #d3d3d3;
			margin-top: 100px;
 			margin-bottom: 100px;
			margin-right: 0px;
			margin-left: 100px;*/
        background-color: white;
        margin: 0;
      }
      table {
        width: 100%;
      }
      table,
      th,
      td {
        border-bottom: 2px solid #ddd;
        text-align: center;
      }
      p {
        font-weight: normal;
        text-decoration: none;
        font-size: 18px;
      }
      h2 {
        font-size: 28px;
      }
      h3 {
        font-size: 20px;
        font-weight: bold;
      }
      .navbar {
        width: 100%;
        background-color: #333;
        overflow: auto;
      }

      .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 25px;
      }

      .navbar a:hover {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="./slide.htm">UECU</a>
      <a href="./maths.htm">Math</a>
    </div>

    <font face="Times new roman">
      <h2 align="center">Faculty Details</h2>
    </font>
    <br /><br /><br />

    <table>
      <tr>
        <th>
          <h3>Dr Leena Sharma</h3>
          <p>
            Head of Mathematics Department <br />
            12 years of experience<br />
            Appointed as professor on 24/02/2007<br />
            e-mail: leenakhode@gmail.com<br />
            Mob no.: 9893696897
          </p>
        </th>
        <th>
          <h3>Dr S K Jain</h3>
          <p>
            Professor<br />
            19 years of experience<br />
            Appointed as professor on 01/01/1990<br />
            e-mail: skjain63engg@gmail.com<br />
          </p>
        </th>
      </tr>
      <tr>
        <td>
          <h3>Dr H K Patel</h3>
          <p>
            Professor<br />
            19 year of experience<br />
            Appointed as professor on 12/07/1999<br />
            e-mail: hkpatelmaths@rediffmail.com<br />
            Mob no.: 9424879497
          </p>
        </td>
        <td>
          <h3>Dr Deepti Sharma</h3>
          <p>
            Assistant Professor<br />
            14 years of experience<br />
            Appointed as professor on 22/02/2007<br />
            e-mail: sdeepti3011@gmail.com<br />
            Mob no.: 9424469153
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Prof A R Nigwal</h3>
          <p>
            Academic Incharge<br />
            12 years of experience<br />
            Appointed as professor on 10/08/2007<br />
            e-mail: arnw@rediffmail.com<br />
            Mob no.: 08839231136
          </p>
        </td>
        <td>
          <h3>Dr Anuj Kumar</h3>
          <p>
            Assistant Professor<br />
            3 years of experience<br />
            Appointed as professor on 03/01/2018<br />
            Research Areas: Integral transforms and Pseudo-differential
            operators<br />
            e-mail: anujk743@gmail.com<br />
            Mob no.: 9506438925
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
