<!DOCTYPE html>

<html>
<head>
	<title>Mathematics</title>
	<style>
		body{
			margin: 0;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 19px 16px;
		  text-decoration: none;
		  font-size: 25px;
		}

		.topnav a:hover {
		  background-color: black;
		  color: white;
		}
		fieldset{
		  margin-left: 50px;
		  margin-right: 50px;
		  margin-top: 20px;
		  margin-bottom: 20px;
		  font-size: 25px;
		  border-width: 5px;
		  border-radius: 50px;
		}
		h1{
			font-family:Comic Sans MS;
			color: #00004d;
			font-style: italic;
		}
		h2{
			font-style: oblique
		}
	</style>
</head>

<body>
	
	<font align="center" face="Times new roman">
	<div class="topnav">
  		<a  href="./slide.htm">UECU</a>
  	    <a  href="./mathsFac.htm">Faculty</a>
  	    <a  href="http://uecu.ac.in/Download/Download.aspx?Filepath=/PDF/UploadTT/TT_ODD_SEM290819034509.pdf">Time Table</a>
  	 </div>
	<div>
		<br>
		<h1>Mathematics Department</h1>
		<br>
	</div>
	
	<div style="font-size: 20px;">
		<center>
			<h2>Head of Department : Prof Leena Sharma</h2>
		</center>
		
		<br>
		<fieldset>
			<legend><b>About the Department</b></legend>
			<p>
				Welcome to the Department of Mathematics! The Department of Mathematics has highly qualified, dedicated and sincere six faculty members including one TEQIP faculty. Four faculty members are doctorate holders and the other faculty members are pursuing for their Ph.D. The Department of Mathematics offers courses for first and second year UG (B.Tech) students of all branches. The faculties are actively engaged in research activities, whose research interests include Linear Algebra, Operation Research, Fuzzy Set Theory, Wavelet Transform, Functional Analysis etc.
			</p>
		</fieldset>
</body>
</html>