<!DOCTYPE html>
<html>
  <head>
    <title>Mechanical Professors</title>
    <style>
      body {
        background-color: white;
        margin: 0;
      }
      table {
        width: 100%;
      }
      table,
      th,
      td {
        border-bottom: 2px solid #ddd;
        text-align: center;
      }
      p {
        font-weight: normal;
        text-decoration: none;
        font-size: 18px;
      }
      h2 {
        font-size: 28px;
      }
      h3 {
        font-size: 20px;
        font-weight: bold;
      }
      .navbar {
        width: 100%;
        background-color: #333;
        overflow: auto;
      }

      .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 25px;
      }

      .navbar a:hover {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="./slide.htm">UECU</a>
      <a href="./me.htm">ME</a>
    </div>

    <font face="Times new roman">
      <h2 align="center">Faculty Details</h2>
    </font>
    <br /><br /><br />

    <table>
      <tr>
        <th>
          <h3>Dr Manoj Kumar Gupta</h3>
          <p>
            Head of Department <br />
            Mechanical Engineering<br />
            26 years of experience<br />
            Appointed as professor on 15/12/1993<br />
            e-mail: mk_gupta70@rediffmail.com<br />
            Mob No.: 9425980247
          </p>
        </th>
        <th>
          <h3>Prof Ravi Nagaich</h3>
          <p>
            Associate Professor<br />
            30 years of experience<br />
            Appointed as professor on 22/07/1989<br />
            e-mail: ravinagaich at gmail.com<br />
            Mob no.: 9425357553
          </p>
        </th>
      </tr>
      <tr>
        <td>
          <h3>Dr R K Solanki</h3>
          <p>
            Associate Professor<br />
            25 year of experience<br />
            Appointed as professor on 02/12/1993<br />
            e-mail: rk_solanki@rediffmail.com<br />
            Mob no.: 9893773632
          </p>
        </td>
        <td>
          <h3>Dr Sunil Punjabi</h3>
          <p>
            Professor<br />
            25 years of experience<br />
            Appointed as professor on 27/09/1989<br />
            e-mail: sunilpunjabi_10@rediffmail.com<br />
            Mob No.: 07342511143
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Dr Vijay Kumar Sukhwani</h3>
          <p>
            Professor<br />
            26 years of experience<br />
            Appointed as professor on 20/12/1993<br />
            e-mail: v1sukhwani@gmail.com<br />
            Mob no.: 9424878696
          </p>
        </td>
        <td>
          <h3>Dr Subhash Solankin</h3>
          <p>
            Professor<br />
            26 years of experience<br />
            Appointed as professor on 08/12/1993<br />
            e-mail: subhashsolanki95@yahoo.co.in<br />
            Mob No.: 7697712279
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Dr Hemant Parmar</h3>
          <p>
            Professor<br />
            16 years of experience<br />
            Appointed as professor on 27/09/1993<br />
            e-mail: hemant_parmar1@rediffmail.com<br />
            Mob no.: 9425988231
          </p>
        </td>
        <td>
          <h3>Dr A R Madan</h3>
          <p>
            Professor<br />
            31 years of experience<br />
            Appointed as professor on 05/08/1987<br />
            e-mail: anilraj.madan@gmail.com<br />
            Mob no.: 8989052451
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
