<!DOCTYPE html>

<html>
<head>
	<title>Physics</title>
	<style>
		body{
			margin: 0;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 19px 16px;
		  text-decoration: none;
		  font-size: 25px;
		}

		.topnav a:hover {
		  background-color: black;
		  color: white;
		}
		fieldset{
		  margin-left: 50px;
		  margin-right: 50px;
		  margin-top: 20px;
		  margin-bottom: 20px;
		  font-size: 25px;
		  border-width: 5px;
		  border-radius: 50px;
		  border-color :#f76c6c;
		}
		h1{
			font-family:Comic Sans MS;
			color: #00004d;
			font-style: italic;
		}
		h2{
			font-style: oblique
		}

	</style>
</head>

<body>
	
	<font align="center" face="Times new roman">
<div class="topnav">
  		<a  href="./slide.htm">UECU</a>
  	    <a  href="./physicsFac.htm">Faculty</a>
  	    <a  href="http://uecu.ac.in/Download/Download.aspx?Filepath=/PDF/UploadTT/TT_ODD_SEM290819034509.pdf">Time Table</a>
</div>		
		<br>
		<h1>Physics Department</h1>
		<br>
	

	<div class="ex1" style="font-size: 20px;">
		<br><cener>
		<h2>Head of Department:Dr. Rakesh Kumar Rai</h2>
		<br></cener>
	</div>

	<fieldset>
			<legend><b>About the Department</b></legend>
			<p>
				Welcome to the Department of Physics! We offer theory course as well as a laboratory course Physics (PH1301) to the first year UG students of all branches. We are here to build the foundation in Physics for the first year students which enables them to cherish the essence of engineering during rest of their academic endeavor. Moreover, there are many research 
				projects going on in the area of theoretical as well as experimental physics.
			</p>
		</fieldset>
</body>
</html>