<!DOCTYPE html>
<html>
  <head>
    <title>Physics Professors</title>
    <style>
      body {
        /*background-color: #d3d3d3;
			margin-top: 100px;
 			margin-bottom: 100px;
			margin-right: 0px;
			margin-left: 100px;*/
        background-color: white;
        margin: 0;
      }
      table {
        width: 100%;
      }
      table,
      th,
      td {
        border-bottom: 2px solid #ddd;
        text-align: center;
      }
      p {
        font-weight: normal;
        text-decoration: none;
        font-size: 18px;
      }
      h2 {
        font-size: 28px;
      }
      h3 {
        font-size: 20px;
        font-weight: bold;
      }
      .navbar {
        width: 100%;
        background-color: #333;
        overflow: auto;
      }

      .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 25px;
      }

      .navbar a:hover {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="./slide.htm">UECU</a>
      <a href="./physics.htm">Physics</a>
    </div>

    <font face="Times new roman">
      <h2 align="center">Faculty Details</h2>
    </font>
    <br /><br /><br />

    <table>
      <tr>
        <th>
          <h3>Dr Rakesh Kumar Rai</h3>
          <p>
            Head of Physics Department <br />
            20 years of experience<br />
            Appointed as professor on 19/03/1999<br />
            e-mail: rakeshrai1900@gmail.com<br />
            Mob no.: 09425986042
          </p>
        </th>
        <th>
          <h3>Dr Prerana Sharma</h3>
          <p>
            Professor<br />
            20 years of experience<br />
            Appointed as professor on 25/02/1999
          </p>
        </th>
      </tr>
      <tr>
        <td>
          <h3>Dr Vijay Kumar Hinge</h3>
          <p>
            Professor<br />
            22 year of experience<br />
            Appointed as professor on 14/07/2007<br />
          </p>
        </td>
        <td>
          <h3>Dr Vivek Pandey</h3>
          <p>
            Assistant Professor<br />
            1 years of experience<br />
            Appointed as professor on 04/01/2018<br />
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
